Dear Principal,

I believe having community service for our school is just what we need, to put those in help to work. I love to do community service, it will help those in our community who can't do things on their own. Some of my friends are involved in this work, and will offer some good things we can do to help. But some of my other friends are not involved and i wish to help them, by getting their minds thinking positive about what they will be doing. If we maybe take just one day off of school, and take a bus ride to a place that needs taking care of and help every month or so, we all can make a difference in our community. We will be a role model to all the younger students in our school. You could take maybe, just the 8th graders first to some where and see how it goes in community work, and if it goes smoothly we then could take the older grades to somewhere and help them coupe with their problems. This could be very good for our school issues, then maybe if all goes smoothly, you could then every month take one day off of school and have it community day for everyone. But then everyday be a different community work day for 8th through 12th grades. Also if you are trying to think of some ideas of where we could go to do our community work, you could maybe set up a board outside of the lunch room, that students can write some ideas of their favorite places that we could take care of. This community work idea is a great way to get students out of drugs, and many other harmful things. Also this is one great way to get those students a way to get community work on their record for their colleges. Community Service Day would be an awesome idea. My friends and I are just looking for the right way for students, to get away from a stressful day of school and do something that will help our future someday and somehow.

Sincerely,

One of your students

P.S.- COMMUNITY SERVICE DAY