Disagree

I think that if a students have to let them do it not because them say u got to some people can not do some thing like some people can not do sports like working want people some work just there self some teacher don't do activity the principal don't why should the student do some just not that good what.

Activity thing some just not for everyone cut out for the workout to play sports. It good to play do activiy but it a lot thing to do outside have fun or some we young sports is fun to but no one want to be and a hot gym half of the day out of energy when you get home you get home you going want to go to bed going to want to eat and sleep that it now activty a lot eat and sleep that it now activty a lot of work some don't like now who want sit after scool to do some work 