Dear state senator,

Although the Electoral College has held together for the past couple of years, i believe that it is time for a change. Myself and many others think that a direct election is the way to go. This is because of the  winner takes all system.

The winner takes all system is that if a presidential canidate has more votes than the other in a state,then the entire states vote goes to the winner. Because of this many canidates don't visit states that are either low points, or that they know that they cant win. This exact event happened in the 2000 campaign, causing 17 states to not see the canidates at all, including states such as Rhode island and South Carolina. Because of this, the entire election was put in the hands of a few swing voters in Ohio.

So please consider our offer and change the election to a more reliable and more widely agreed on style which is a direct election.

-sincerily, an anxious Florida redident.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 