I disagree on this article well im in between to story i believe it is going to be like that in the future but also it might not because there going to upgrade the cars or whatever so imma have to say i disagree.

the reason i disagree is that there going to be better cars than what they is now they just going to keep coming out with new stuff and everything. In the future future like 2032 type stuff like that i really dont know cause i dont even know if im still ognig to be living at that time. Yeah they coming out with new cars yes people are still ging to be driving even if the car is old or new you still going to do something.

I mean none is going to walk i know im not but some people might have to of take the bus because they dont have a car or some like that btu other than people is still going to drive and so will i Then again i really dont know if im still going to be here to see it but i still say no people love driving i do i mean i really be really angry if school take away cars like people will be mad and complain becayse thats how they get to places thats how i get to places.

And if u dont have a car you can take a bus our a taxes but a taxes is considered a car to so a train fly and airplane. My final answer is disagree because thats not going to hapened my predition to the world when it becmoes the future if i live to see it. Really the point of this article is would cars still be in the future the article is saying no its not but i really believe yes it would be but to be honest we really would know until we actually seen it for ourself but i mean if they gone take cars away in the that mean they should of been took it this years ago like they would ask use thing in 2012 but its 2016 and cars are still here and going to stay here not thay long like 2045

type stuff if i live to see that year i would be 45. They say that most most driving laws focusing on is keeping driver,passengers and pedestians safe i really dont believe that because if you guys was reakky thinking about that you wouldnt be say you gonig to as if cars are still going to be here in the future.   