In the world we live today, almost everyone owns a car; or even two. The amount of people  in the streets going to work and to school is excessive. This is a real issue that is almost not discussed. There are cities in the U.S. that have more cars than there are people in the city, like in L.A., which is something excessive. It would be good to not use cars once in a while. That's why, some countries are doing an event every year where they don't use cars all day. And they'd have to pay a fine of 25$ if they violated the rules.

We have been using cars for a long period of time, and we will keep using them for much more, but it would really help if we did not use them as much. Because sometimes there is so much traffic, is better to walk. When you own a car, you get stressed out. We all hate those "Bad Drivers" and we get angry when they are stopping us or blocking our way, and that gives us stress. Sometimes you relay so much on your car that you even use it to go around the corner, and this does not help your economy at all.

Driving so much isn't helping the environment either. A lot of european cities have smog due to the pollution of so much cars, so they were forced to ban all cars that had odd-numbered plates from driving. If less people were to drive, there would be much less pollution. I don't think it would hurt anyone to walk once in a while.            