Driving while on the phone

Driving while being on the phone is very dangerous. No one should be operating a vehicle and using technology. It can ruin your life. People don't think before they do stuff and it doesn't always end good. You might think you can pay attention to the road and drive at the same time, but you never know until its too late. Many wrecks have been caused by people texting and driving. You could look up at the road one second too late and take someone's life.

Most teens are addicted to their phone and right when it buzzes, they grab it and check it. They can't even drive without them. You could swerve while on your phone, stop too late, or never see the person walking. Just like that someone's hurt and its your fault. Driving is a serious thing. You don't have to just worry about your life but the other peoples on the road's life too. Not everyone can see the same thing, so all your attention needs to be on the road.

That's why you shouldn't drive and be on your phone. Its very dangerous and can take someone's life. You never know when that day will be. You can never be certain on what will happen. That's why you should always be safe and not do it. Think before you take someone's life.      