Dear Florida Senator,

I understand that every 4 years on the first Tuesday of November, the United States undergoes a change in Presidency. This change should be decided in a properly manner by the people and citizens of the country. This explains the purpose of this letter, to abolish the Electoral College. I have this opinion because it is unfair to the people. Sometimes, the electors tend to provoke the system too. However, if there is a way to keep it, we can use it if there is a tie between the Presidency voting.

The best argument that I have towards this action is plain and simple: it's unfair! Voting is all about going to the poll and having the excitment of knowing that your vote can change the next 4 years of your life, including America's life. This should not include the other electors in the house or the people in office. This is a democracy country, therefore, we the people should decide who the President is. With the Electoral College in process, the citizens votes are not a 100% necassity. The

Winner- Take all voting should be established. It's just floating around because it's the first step in voting. The next step is the Electoral College where Congress makes the next decison. This is wrong because the people need to have the final say on the voting because we are effected the most.

Another important reason why the Electoral College needs to be voted out is because the electors in Congress tend to provoke the voting. According to

Source 1:

What is the Electroal College,

you are actually choosing your candidate's electors, not the actual president. Now your trust is in the candidates hands. At this point in time, you probably think its safe right? That those people know what  there doing, but chances are that they dont. There goes many other things to stress about! At one point, the candidates did not even vote for the "correct" President which is a stab in the back to the voters. This is why there are trust issues with the voting.

Besides all the negativity that you've been hearing throughout this letter, there is a possibility that we can compromise. First, all the people that want to vote will vote, but the Electoral College will only be needed if there is a tie between the people to Presidency vote. If not, then the people decide. Without the Electroal College present, the smaller states have the same equality and strength as the larger states as

Source 3: In Defense of the Electroal College: Five reasons to keep our despised method of choosing the president says. That source clearly implies that voters tend to pay too much attention to the campaign but everyone including the people in Congress see it, so what really makes the difference in voting? Without the Electroal College, voting would not be so indecisive.

To sum it all up, the Electoral college is just an unnecassary back up plan when there is not one needed. It is unfair to the citizens and the candidate's electors are unreliable. If there was a way to keep the Electoral College, it would only be for ties. It wouldnt be needed if the vote was a clean win. When the President Election comes in the next 3 years, I hope that you consider my thoughts, because there are plenty people out there with the same perspective.    