Hello I am a scientist at NASA disscusing the fase on Mars with you because you think it was created by aliens, but in the text it says "There must have been a degree of surprise among mission controllers back at jet propulsion lab when the face appeared on their monitors. But the sensation was short lived. Scientists figured it was just another martian mesa, common enough around Cydonia, only this one had unusual shadows that made it look like an Egyptian Pharaoh."

There is no face on Mars it is just a bunch of rocks and shadows making the face. In fact it's just a mesa on mars with shadows common enough. It even said in the text "Michal Malin and his Mars Orbiter camera team snapped a picture ten times sharper than the original Viking photos. thousands of anxious web surfers were waiting when the image first appeared on a JPL web site, revealing a natural landform. There was no alien monument after all."

All in all there is no alien life on mars and that the face was just a mesa. Michal Malin was the first to find that out and showed it to all the web surfers. I hope you found what you were looking for because there is no face or alien life forms on mars.