Dear principal,

Well its important to help the community service because if we don't our city might be dirty and not clean and sometimes our city is very dirty cause some people just throw trush in the floor and that's why we always have to keep our city clean so we don't have to have our city dirty. Sometimes my friends don't like helping the community service because she doesn't care but i tell her its important to help the community because if we don't we just might not have water, food, etc. When my OTHER_NAME was here in whittier she sometimes take me to the park and pick up trash from the floor and throw it on the trash can or sometimes she takes me to go and check in the trash can to see if there is cans so we could recycle it.

After when me and my OTHER_NAME was at the park picking up the trash we saw these two guys that were throwing food on the floor and I told my OTHER_NAME look those guys are throwing food on the floor so when they left I went and picked up what they threw on the floor cause its important to help the community service. Also sometimes I go to compton and there is a lot of trash on the floor and when I always go over there with my cousin I always take a bag so i could pick up the trash and food that they have on the floor.

Finally I really like helping the community service because i just really like picking up the cans that are in the floor and go recycle it. Finally the last thing im goin to tell you is that you should tell all the kids from the school that its important to help the community service I love it..

Sincerely, STUDENT_NAME