Cell phone policy

I think that they should be aloud for only lunch periods and free time. Advisory would be the only free time we really have during the day. I know the teachers think we will abuse the opportunity to use our cell phones. I think if you have it on silent and you don't mess with it in class unless it is and absolute emergency then it is fine. If you want to use it in advisory or during lunch then i don't see the big deal.

My personal opinion is the cell phone issue is blown way out of per portion. If the kid wants to check their phone really quick then let them do it. Its not like they have their ring tone blaring or anything. Teachers all know that we remember to put them on silent. Maybe if a student had the permission to use their phone in school from their parent. The teachers don't allow it but their guardian does. I think the issue should be resolved by parents and not by a student.

For one no one listens to us. They think were just a teenager looking for an excuse to use out phones. Well its not because maybe some kids like to feel safe with their phone. Its like their security to let them know their safe. Maybe their being bullied and want to talk to someone about it. And they don't want to bring the principal into it all.

They can text their mom or dad and resolve the issue. I think it is important to talk to them. Some kids have anger issues and can only be calmed down by loved ones. Only they can reach you.

Well i have expressed my opinion on the Cell Phone Policy and now it is up the school. And i hope you go back and read the story clear because their are reasonable explanations for the reasons for cell phone use.

Fellow student,

STUDENT_NAME