You should participate in the Seagoing Cowboys program because you get to go to fun and unique places. We Have fun adventers. You get to take care of horses and baby cows and if you don't like it then play a volleyball game or a baseball game in the empty holds that had been where animals were held.

We went to China,Europe,Acropolis in Greece,Venice,and Italy. It's really fun to be able to do this stuff with people and animals and that is why you should participate in the because its so cool to see everthing you have dreamed of your whole life.

It might take a few days,weeks,mounths,or even years but at least you get to see all kinds of different things that is not what you always see everyday of your life at home at the same place you should go out and see all kinds of different places because it fun and you get to play with the animals all the time besides when your alseep.                 