Dear Principal,

I feel that it is important for students to partake in sports even if they have a 'C' average. For me, and many others, sports are a way to help kids get at least 60 minutes of exercise a day which is the recommended amount by most pediatricians. Taking away the privilege to play sports, may take away their exercise and add to the growing problem of childhood obesity. Also this may not encourage students to improve their grades, but to give up entirely if they are no longer on a team. Further more a 'C' grade average is a passing grade as long as students are passing the class they should be allowed to play. Sports are also a social outlet for many. Their sports teammates are also, most of the time, their closest friends. Taking away sports for students could be like taking away their friends.

However I feel that education does take the priority over sports and other activities and should be taken seriously. There should be a required GPA to play on a sports team I feel that it should be lower then a 'B'. I feel that you should consider lowering the required grade to a 'C' or 70% and higher. But, if the parents of a 'C' average student feel the should not participate in sports then I feel that, that is their decision to make.

Thank you for taking the time to read my letter, I hope you reconsider.

Yours Sincerely,

STUDENT_NAME   