The author supports this idea by introducing us to the planet and stating key points about Venus early on in the passage. In paragraph one he says, "In our solar system Venus is the second planet from our sun." and that's showing us that the author is intrested in studying Venus. In paragraph two he begins to talk about the different speeds in which Venus, Earth and Mars travel. The author states in the third sentence of paragraph two, "These differences in speed mean that sometimes we are closer to Mars and other times to Venus".

As the author states in the third paragragraph, "On the planet's surface, temperatures average over 800 degrees Fahrenheit..." Venus is the hottest planet in our solar system. The author has to be fully intrested in Venus to know this much about the planet. You will learn that Venus is a dangerous planet and not even metal can survive on Venus's surface. The author states in paragraph two, "Maybe this issue explains why not a single spaceship has touched down on Venus in more than three decades". Venus is so dangerous that in order to visit the planet you can't even land, you would have to float about 30 miles from the ground.

In conclusion, Venus is not impossible to visit in fact NASA is still working on getting astronauts there with different approaches. As the author states in paragraph seven, "For example, some simplified electronics made of silicon carbide have been tested in a chamber stimulating the chaos of Venus's surface and have lasted for three weeks in such conditions." so, Nasa is still working on getting humans there. In paragraph eight it states that, "Striving to meet the challenge presemted by Venus has value..." meaning that venus is a special place and getting humans there will be exciting. So many humans are curious of what's on Venus because it's so hot there and getting humans there would be a big accomplishment. 